@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap");

audio, canvas, embed, iframe, img, object, svg, video {
  display: initial !important;
}

small {
  color: #000;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p {
  font-size: 16px;
}

/* scrollUp Button */
.scrollToTop {
  width: 50px;
  height: 50px;
  display: none;
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 1px solid #fff;
  outline: none !important;
  background-color: #40a8f2;
  color: white;
  cursor: pointer;
  padding: 12px;
  border-radius: 50%;
}

.scrollToTop:hover {
  background-color: #0071b9;
}
/* scrollUp Button end */

.banner__title {
  z-index: 999;
}

.banner__title p {
  margin-bottom: 30px;
  margin-top: 30px;
  font-size: 18px !important;
}

a.banner__button {
  font-weight: bold;
  text-decoration: none;
  padding: 13px 20px;
  background-color: #0071b9;
  color: #fff;
  font-size: 14px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  transition: 0.5s;
}

a.banner__button:hover {
  background-color: #33a8f2;
  text-decoration: none;
  color: #fff;
}

@media (min-width: 992px){
.head__custom-nav .navbar-brand img {
  width: 325px;
  /* height: 18px; */
}
}


nav.navbar.navbar-expand-lg.navbar-light.head__custom-nav {
  z-index: 999;
  /* margin: 0 60px;*/
}

.head__custom-nav .navbar-brand span {
  font-weight: 700;
  font-size: 22px;
  margin-left: 10px;
}

.head__custom-nav button {
  padding: 0;
}

.head__custom-nav button span img {
  width: 45px;
}

.head__custom-nav #navbarNav .navbar-nav .nav-item .nav-link {
  color: #000;
  font-weight: 400;
  padding: 8px 25px;
  white-space: nowrap;
  font-size: 20px;
  transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.head__custom-nav #navbarNav .navbar-nav .nav-item .nav-link:hover {
  color: #00a5f6;
  border-bottom: 2px solid #00a5f6;
}

.custom-section {
  width: inherit;
  padding: 40px 0;
}

.banner__title h3 {
  font-size: 3.5rem !important;
  text-transform: uppercase;
  font-weight: 500;
}

.banner__title p {
  font-weight: 300;
  color: #000;
}

.banner__part {
  width: 100vw;
  /* height: 100vh; */
  /* top: 0; */
}

section.card__section {
  padding-top: 60px;
  background-color: #fbfcff;
  background-image: url(../img/paperplanes.jpg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: contain;
}
@media screen and (max-width: 991.98px) {
  .custom-section {
    flex-direction: column-reverse;
  }
}

@media screen and (min-width: 767px) {
  .container.mt-4.plat-form {
    margin-top: 8rem !important;
  }
}

.platform__heading h3 {
  font-size: 25px;
  font-weight: 300;
  color: #6b6b6b;
  text-transform: uppercase;
}

.platform__heading p {
  font-size: 22px !important;
}

.custom-section .col-lg-4 {
  margin-top: 100px;
}

.custom-section .col-lg-4 h2 {
  font-weight: 700;
  font-size: 63px;
  color: #000;
  margin-bottom: 0;
  line-height: 1;
  white-space: nowrap;
}

.custom-section .col-lg-4 h3 {
  font-weight: 300;
  font-size: 64px;
  color: #000;
  line-height: 1;
}

.custom-section .col-lg-4 p {
  color: #000;
  font-size: 14px;
  margin-top: 30px;
}

ul.navbar-nav {
  margin-left: auto;
  margin-right: auto;
  margin-top: 18px;
}

.signin__button {
  margin-left: auto;
  width: 185px;
}

.sign_in {
  padding: 12px 30px !important;
  background-color: #33a8f2 !important;
  color: #fff !important;
  font-size: 14px;
  border-radius: 3pt;
  font-weight: 600;
  transition: 0.6s;
}

.sign_in:hover {
  background-color: #0071b9;
  text-decoration: none;
  border: 1px solid #33a8f2;
}

.custom-section .col-lg-4 a {
  display: inline-block;
  padding: 8px 22px;
  color: #fff;
  background-color: #1ea5f7;
  border: 1px solid transparent;
  margin-top: 10px;
  text-decoration: none;
  transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.custom-section .col-lg-4 a:hover {
  color: #1ea5f7;
  background-color: #fff;
  border: 1px solid #1ea5f7;
}

.custom-section .col-lg-8 img {
  width: 100%;
  position: absolute;
  top: -12rem;
  right: -11%;
}

h3.platform__title {
  font-size: 25px;
  margin-top: 25px;
  font-weight: 400;
}

.platform1 p {
  font-size: 18px !important;
  font-weight: 300;
}

.platform__heading {
  margin-bottom: 2rem;
}

.platform1 i {
  color: #0957a9;
}

a.icon__button {
  font-size: 16px;
  color: #000;
  font-weight: 300;
  transition: 0.5s;
}

a.icon__button:hover {
  text-decoration: none;
  color: #444;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 400;
}

a.digital__btn {
  font-size: 13px;
  color: #000;
  font-weight: 300;
  transition: 0.5s;
}

a.digital__btn:hover {
  text-decoration: none;
  color: #444;
  letter-spacing: 1px;
  font-size: 13px;
  font-weight: 300;
}

.digital__btn i {
  color: #0957a9;
}

i.fal.fa-long-arrow-right.arrow-rt {
  margin: 0px 6px;
}

@media screen and (max-width: 992px) {
  .custom-section .col-lg-8 img {
    /* width: 100%; */
    position: relative;
    top: 0;
    right: 0;
  }

  .signin__button {
    /* margin-left: auto; */
    margin-top: 20px;
  }

  .container.mt-4 {
    margin-top: 5rem !important;
  }
}

.quick {
  background-color: #1ea5f7;
  margin-top: 5rem;
}

/* .quick__head {
    margin-top: 30px !important;
} */

.quick__content {
  margin-top: 5rem;
}

.quick__image > img {
  max-width: 600px;
  width: 100%;
  height: auto;
  padding: 50px;
}

.quick__image {
  /*display: flex;*/
  margin-bottom: 4rem;
  /*width: 60%;*/
}

@media screen and (max-width: 992px) {
  .quick__image {
    width: 100%;
  }
}
.quick__content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.quick__right {
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
}

.quick__right p {
  padding: 14px;
  margin-top: 7px;
  color: #fff;
  font-size: 18px !important;
  font-weight: 300;
}

@media (min-width: 1200px) {
  .container.mt-4 {
    margin-top: 13rem !important;
  }
}

@media (min-width: 992px) {
  /* .platform__heading {
    margin-top: 6rem;
  } */

  .container.mt-4.plat-form {
    margin-top: 17rem !important;
  }
}

i.far.fa-copy.fa-2x {
  color: #fff;
  font-size: 30px;
}

.banner__image {
  position: absolute;
  right: 0 !important;
  top: 0;
}

.banner__image img {
  width: 650px !important;
  position: relative;
  top: -2rem !important;
  right: 0% !important;
}

@media (min-width: 992px) {
  .banner__image img {
    width: 650px !important;
    position: relative;
    top: 0 !important;
    right: 0 !important;
  }
}
@media (max-width: 991px) {
  .banner__image img {
    width: 48% !important;
    position: relative;
    top: -2rem !important;
    /* right: -7% !important; */
    right: 0 !important;
  }
}

/* @media (max-width: 991px){
    .form__left>img {
        margin-top: -114px;
        width: 300px;
        height: fit-content;
    }
} */

.quick__head {
  padding-top: 50px;
}

.quick__cont {
  margin-bottom: 3rem;
}

/* Testimonial */

section#testimo {
  margin-top: 9rem;
}

section#testimo .owl-dots {
  top: -140px;
  position: absolute;
  left: 0;
  width: 100%;
  right: 0;
  text-align: center;
}

.testimonial {
  margin: 0 20px 50px;
}

.testimonial .pic {
  display: inline-block;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin: 0 15px 15px 0;
}

.testimonial .pic img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.testimonial .testimonial-profile {
  display: inline-block;
  position: relative;
  top: 15px;
}

.testimonial .title {
  display: block;
  font-size: 20px;
  font-weight: 600;
  color: #2f2f2f;
  text-transform: capitalize;
  margin: 0 0 7px 0;
}

.testimonial .post {
  display: block;
  font-size: 14px;
  color: #5d7aa7;
}

.testimonial .description {
  padding: 20px 22px;
  background: #1f487e;
  font-size: 15px;
  color: #fff;
  line-height: 25px;
  margin: 0;
  position: relative;
}

.testimonial__heading h4 {
  font-size: 20px;
  letter-spacing: 1px;
}

.rating {
  position: absolute;
  top: 14%;
  left: 72%;
  display: flex;
  transform: rotateY(180deg);
}

.rating input {
  display: none;
  cursor: pointer;
}

.rating label {
  display: block;
}

.rating label:before {
  content: "\f005";
  font-family: "Font Awesome 5 Free";
  position: relative;
  display: block;
  cursor: pointer;
  color: #000;
  font-weight: lighter;
  font-size: 16px;
}

.rating label:after {
  content: "\f005";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  display: block;
  cursor: pointer;
  color: goldenrod;
  font-weight: lighter;
  font-size: 16px;
  top: 0;
  opacity: 0;
  transition: 0.5s;
  /* text-shadow: 0 2px 5px rgba(0, 0, 0, .5); */
}

.rating label:hover:after,
.rating input:checked ~ label:after {
  opacity: 1;
}

.testimonial .description:before,
.testimonial .description:after {
  content: "";
  border-width: 18px 0 0 18px;
  border-style: solid;
  border-color: #5d7aa7 transparent transparent;
  position: absolute;
  bottom: -18px;
  left: 0;
}

.testimonial .description:after {
  border-width: 18px 18px 0 0;
  left: auto;
  right: 0;
}

.owl-theme .owl-controls {
  margin-top: 10px;
  margin-left: 30px;
}

.owl-theme .owl-controls .owl-buttons div {
  opacity: 0.8;
  background: #fff;
}

.owl-prev:before,
.owl-next:before {
  content: "\f053";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 20px;
  color: #1f487e;
}

.owl-next:before {
  content: "\f054";
}

.digital__head {
  text-align: center !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.digital {
  margin-top: 70px;
}

p.digital__para {
  font-size: 16px;
}

a.digital__btn {
  font-size: 16px;
  text-decoration: none;
  margin-top: 30px;
}

h3.digital__head {
  font-size: 20px;
  /* display: flex;
    justify-content: center;
    align-items: center;
    width: 400px; */
  margin: 0 auto;
  text-align: center;
}

/* card */

.title {
  text-align: center;
  /* width: 400px; */
  margin: 0 auto;
  margin-bottom: 45px;
  padding: 30px 0px;
}

.title p {
  font-size: 13px;
}

.card {
  margin: 10px;
}

section.card__section {
  padding-top: 60px;
  /* background-color: #fbfcff; */
}

img.card__img {
  /*height: 240px;*/
  height: auto;
  width: 100%;
  float: left;
}

.panel {
  padding: 10px;
}

span.title {
  font-size: 22px;
  font-weight: 500;
}

.panel p {
  font-size: 12px;
  margin-top: 22px;
  color: #777;
}

a.card__link {
  font-size: 14px;
  text-decoration: none;
}

.card__button {
  padding: 30px 0;
}

a.card__viewbtn {
  background-color: #2271b9;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 50px; */
  border: 1px solid #2271b9;
  width: 200px;
  margin: 0 auto;
  padding: 15px 20px;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  transition: 0.5s;
}

a.card__viewbtn:hover {
  border: 1px solid #33a8f2;
  background-color: #33a8f2;
  text-decoration: none;
  color: #fff;
}

/* form section */

.form__left > img {
  margin-top: 122px;
  width: 400px;
}

.form__section {
  position: relative;
  /* min-height: 100vh; */
  padding: 90px 0px 0px 0px;
  /* display: flex;
    justify-content: center;
    align-items: center; */
}

.form__right {
  /* width: 50%; */
  padding: 40px;
  background-color: #fff;
  box-shadow: 1px 4px 20px 4px rgb(1 113 185 / 21%);
  margin-top: 55px;
}

.form__right .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.form__right .inputBox input,
.form__right .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 14px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #000;
  outline: none;
  resize: none;
}

.form__right .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 14px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.form__right .inputBox input:focus ~ span,
.form__right .inputBox input:valid ~ span,
.form__right .inputBox textarea:focus ~ span,
.form__right .inputBox textarea:valid ~ span {
  color: #33a8f2;
  font-size: 12px;
  transform: translateY(-20px);
}

.form__right .inputBox input[type="submit"] {
  width: 200px;
  background: #1ea5f7;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 20px;
  font-size: 18px;
  font-weight: 300;
  border-radius: 50px;
}

.check {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2rem;
}

span.check__text {
  font-size: 14px;
  margin: 0 10px;
  width: 302px;
}

/* footer */
footer.page-footer.font-small.unique-color-dark {
  background: #2271b9;
}

.box1 {
  padding-top: 4rem;
}

.box1 p {
  font-size: 14px !important;
  color: #fff;
}

.box2 h6 {
  color: #fff;
}

.box2 a {
  color: #fff;
  font-size: 12px;
}

.icon a i {
  color: #fff;
  border: 2px solid #fff;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 39px;
  border-radius: 50%;
  margin-right: 7px;
}

.box2 p i {
  color: #fff;
}

.box2 a:hover {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 991px) {
  .banner__title {
    padding-top: 2rem;
  }
}

@media (max-width: 767px) {
  .container.mt-4.plat-form {
    margin-top: 60px !important;
  }
}

.banner__title {
  padding-top: 13rem;
}

.quick-head h6 {
  font-size: 30px;
  color: #fff;
  font-weight: 500;
}

.quick-head h4 {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
}

.quick__right i {
  color: #fff !important;
}

.card {
  border: none !important;
}

.card {
  box-shadow: 0px 0 7px -4px;
}

a.card__link:hover {
  text-decoration: none;
}

a.form__button {
  /* border: 1px solid #00a5f6; */
  padding: 15px 30px;
  background-color: #33a8f2;
  color: #fff;
  border-radius: 3pt;
  border: none;
  text-decoration: none;
  transition: 0.5s;
}

a.form__button:hover {
  background-color: #0071b9;
  text-decoration: none;
  color: #fff;
  letter-spacing: 1px;
}

/* newsletter */
section.newsletter {
  margin-top: 200px !important;
}

.newsletter__heading {
  text-align: center;
  margin-bottom: 7rem;
}

.newsletter__heading p {
  font-size: 16px;
  margin-bottom: 7px !important;
}

.newsletter__heading h6 {
  font-size: 30px;
}

.newsletter__left {
  margin: 80px 0;
}

p.news__text {
  font-size: 20px !important;
  color: #777;
  font-weight: 300;
}

.newsletter__left {
  margin: 80px 0;
  width: 90%;
}

input.news__input {
  padding: 14px 0;
  width: 359px;
  background: #fbfcff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 300;
  padding-left: 20px;
  border: none;
  outline: none;
}

.news__btn {
  /* border: 1px solid #000; */
  padding: 15px 20px;
  margin-left: 12px;
  font-size: 15px;
  font-weight: 500;
  background-color: #0071b9;
  color: #fff;
  border-radius: 16px 16px 0 16px;
  border: none;
  text-decoration: none;
  transition: 0.5s;
}

.news__btn:hover {
  background-color: #33a8f2;
  text-decoration: none;
  color: #fff;
}

@media (max-width: 1199px) {
  input.news__input {
    margin-bottom: 30px;
  }

  .news__btn {
    margin-left: 0px;
  }
}

.platform1 img {
  width: 100px;
}

/*.quick__image > img {
  width: 600px;
  height: auto;
  padding: 50px;
}*/

.quick__right img {
  width: 33px;
  margin-right: 25px;
}

h1.modal-title {
  font-size: 30px;
  line-height: 35px;
}

/*@media (max-width: 599px) {
  .quick {
    width: 602px;
  }
}*/

@media (max-width: 425px) {
  /* .plat-form {
    width: 600px !important;
  } */

  .box1 {
    padding-top: 0px;
  }

  .platform1 {
    margin-bottom: 50px;
  }

  /* .header {
    width: 600px !important;
  } */

  .banner__image img {
    /* width: 260px !important;
    position: relative;
    top: -2rem !important;
    right: -176px !important; */
    width: 48% !important;
    position: relative;
    top: -2rem !important;
    right: 0 !important;
  }

  .banner__title {
    padding-top: 24%;
  }

  section.newsletter {
    background: none;
    margin-top: 200px !important;
    height: 60vh !important;
    background-repeat: no-repeat;
    background-position-x: right;
    padding-bottom: 141px;
  }
}

@media (max-width: 320px) {
  /* .banner__image img {
    width: 646px !important;
    position: relative;
    top: -2rem !important;
    right: -88% !important;
  } */
}

/* @media (max-width: 375px) {
  .banner__image img {
    width: 270px !important;
    position: relative;
    top: -2rem !important;
    right: -84% !important;
  }
} */

img.digital__image {
  max-width: 450px;
  width: 100%;
}

.digital__img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

.newsletter__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

img.news__img {
  width: 870px;
}

.newsletter__body {
  height: 60vh;
  /* background-position-x: right; */
}

section.newsletter {
  background: url(../img/web-page-images/newsletter.svg);
  /* margin-top: 350px !important; */
  height: 100vh !important;
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: contain;
}

img.form__img {
  display: initial;
  width: 600px;
  max-width: initial;
}

.form__left {
  margin-top: 46px;
}
.form__section.blurftr-bg {
  background: url(../img/ftrfoldbg.jpg);
  background-repeat: no-repeat;
  background-position-x: right;
  background-size: contain;
  background-position: right bottom;
}

/* Modal */
.modal-title {
  color: #2271b9;
}

.modal-body p {
  color: #777;
}
/* Modal end*/

@media (max-width: 1440px) {
  section.newsletter {
    background: url(../img/web-page-images/newsletter.svg);
    /* margin-top: 350px !important; */
    /* height: 60vh !important; */
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
    background-position: right bottom;
  }
}

@media (max-width: 1024px) {
  img.form__img {
    width: 478px;
  }

  .banner__title h3 {
    font-size: 2rem !important;
    text-transform: uppercase;
    font-weight: 500;
  }

  section.newsletter {
    background: url(../img/web-page-images/newsletter.svg);
    /* margin-top: 350px !important; */
    height: 100vh !important;
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
    background-position: right bottom;
  }

  .form__left {
    margin-top: 191px;
    /* width: 600px; */
    width: 50%;
  }
}

@media (max-width: 425px) {
  .digital {
    margin-top: 40px;
    /* width: 600px; */
  }

  .mt-5,
  .my-5 {
    margin-top: 0px !important;
  }

  a.digital__btn {
    font-size: 14px;
    text-decoration: none;
    margin-top: 25px;
  }

  .digital__img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  section.card__section {
    padding-top: 20px;
    padding-bottom: 20px;
    /* background-color: #fbfcff; */
  }

  section#testimo {
    background-color: #282d32;
    /* width: 600px; */
  }

  .form__section {
    position: relative;
    /* min-height: 100vh; */
    padding: 50px 0px 0px 0px;
  }

  section.newsletter {
    /*background: none;*/
    margin-top: 140px !important;
    /* height: 100vh !important; */
  }

  /* .newsletter__body {
    height: 35vh;
  } */

  section.newsletter {
    /* width: 600px; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .newsletter__left {
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  /* section.card__section {
    width: 600px;
  } */

  .title p {
    font-size: 12px;
    font-weight: 500;
  }

  /* section.form__section {
    width: 600px;
  } */

  .form__left {
    margin-top: 0px;
    /* width: 600px; */
    width: 100%;
  }

  footer.page-footer.font-small.unique-color-dark {
    background: #00a5f6;
    /* width: 601px; */
  }
}

@media (max-width: 320px) {
  section.card__section {
    margin-top: 15rem;
    /* background-color: #fbfcff; */
  }

  .rating {
    position: absolute;
    top: 10%;
    left: 65%;
    display: flex;
    transform: rotateY(180deg);
  }

  h3.client__name {
    float: left;
    padding: 21px 5px;
    font-size: 16px;
  }

  /* .banner__image img {
    width: 646px !important;
    position: relative;
    top: -2rem !important;
    right: -88% !important;
  } */

  .banner__title {
    /* text-align: center; */
    margin-top: 47px;
  }

  .newsletter__heading {
    text-align: center;
    margin-bottom: 4rem;
  }

  p.news__text {
    text-align: center;
  }

  input.news__input {
    padding: 14px 0;
    width: 450px;
    background: #fbfcff;
    border: none;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 300;
    padding-left: 20px;
    border: none;
    outline: none;
  }
}

@media (max-width: 375px) {
  .banner__title {
    /* text-align: center; */
    padding-top: 57px;
  }

  .newsletter__heading {
    text-align: center;
    margin-bottom: 4rem;
  }

  p.news__text {
    text-align: center;
  }

  input.news__input {
    padding: 14px 0;
    width: 450px;
    background: #fbfcff;
    border: none;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 300;
    padding-left: 20px;
    border: none;
    outline: none;
  }

  section.card__section {
    margin-top: 15rem;
    /* background-color: #fbfcff; */
  }
}

@media (max-width: 768px) {
  section.newsletter {
    /* background: none; */
    /* margin-top: 200px !important; */
    /* height: 50vh !important; */
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: 50%;
    padding-top: 66px;
  }

  .box1 {
    padding-top: 0px;
  }

  .quick__image {
    /* display: flex; */
    margin-bottom: 0px;
    /* width: 60%; */
  }

  section.newsletter {
    margin-top: 0px !important;
  }

  .newsletter__heading {
    text-align: center;
    margin-bottom: 25px;
  }

  .newsletter__left {
    margin: 0 auto;
    width: 90%;
  }

  input.news__input {
    padding: 14px 0;
    width: 90%;
    background: #fbfcff;
    border: none;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 300;
    padding-left: 20px;
    border: none;
    outline: none;
  }

  .form__left {
    margin-top: 0;
    /* width: 600px; */
    width: 100%;
  }

  .form__right {
    width: 100%;
    padding: 40px;
    background-color: #fff;
    box-shadow: 5px 10px 30px 5px #ccc;
    margin-top: 0;
  }

  .form__left > img {
    margin-top: 0px;
    width: 100%;
  }

  section.card__section {
    margin-top: 0px;
    background-color: #fbfcff;
  }

  .title {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 0px;
    padding: 30px 0px;
  }
  section#testimo .owl-carousel.owl-loaded {
    top: 3rem;
  }
  section#testimo .owl-dots {
    top: -60px;
  }
}

.quickright {
  padding-left: 60px;
  position: relative;
  width: 100%;
  float: left;
  margin-bottom: 24px;
  color: #fff;
  line-height: 37px;
}
.quickright img {
  position: absolute;
  left: 0;
}

@media (max-width: 767px) {
  .platform1 img {
    width: 80px;
  }

  .box2 p i {
    color: #fff;
    margin-bottom: 0 !important;
  }
  .box1 {
    padding-top: 0px;
  }

  .quick__cont {
    margin-bottom: 50px;
  }

  .quick__right p {
    margin-bottom: 0;
  }

  .rating {
    top: 18px;
    right: 4px;
  }

  .rating label:before {
    font-size: 13px;
  }

  .rating label:after {
    font-size: 13px;
  }

  .testimonials img.avater {
    width: 40px;
  }

  .card .testimonials h3.client__name {
    float: left;
    padding: 12px 10px;
    font-size: 15px;
  }

  .platform1 {
    margin-bottom: 40px;
  }

  .quick {
    background-color: #1ea5f7;
    margin-top: 20px;
  }

  .quick__content {
    margin-top: 0px;
  }

  .quick__image {
    /* display: flex; */
    margin-bottom: 0px;
    /* width: 60%; */
  }

  .quick__right img {
    width: 33px;
    margin-right: 6px;
  }

  .quick__image > img {
    /* max-width: 600px; */
    width: 100%;
    height: auto;
    padding: 50px;
    padding-bottom: 10px;
  }

  section#testimo {
    margin-top: 40px;
  }
}

header.head {
  border: none !important;
}

.header {
  border: none !important;
}

.fix-btn {
  position: fixed;
  bottom: 0;
  left: 10%;
  right: 52%;
  z-index: 1;
  background: #fff;
  padding: 10px;
  box-shadow: 0px -13px 10px #0000001f;
}

@media (max-width:767px) {
  .head__custom-nav .navbar-brand img {
      width: 200px;
  }
  .dashboard-logo {
      width: 200px;
  }
  .fix-btn{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1; 
  }  
}

@media (max-width:320px){
  .banner__image {
      position: absolute;
      right: 0!important;
      top: 90px;
  }
}

.card {
  border-radius: 0.55rem !important;
}

.tox-statusbar__text-container {
  display: none !important;
}